name: 'Update Gradle Wrapper Action'
description: 'Keeps Gradle Wrapper script in your projects up-to-date'
author: 'Cristian Greco'

branding:
  icon: chevrons-up
  color: gray-dark

inputs:
  repo-token:
    description: 'Access token for the repository, e.g. `{{ secrets.GITHUB_TOKEN }}`.'
    required: true
  reviewers:
    description: 'List of users to request a review from (comma, space or newline-separated).'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
